.admin__container {
display: flex;
flex-direction: row;

.admin__nav {
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    flex-direction: column;
    flex-basis: 10%;
    position: fixed;
    background:grey;
    height: 100%;
    width: 120px;
    align-items: center;
    @include transition-ease;

    .nav-link {
        padding: .5rem 0;
        width: 100%;
    }
}

.tab-content {
    width: 100%;
}

.boxes {
    display: flex;
    margin: .5rem 0;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    .boxes__img {
        width: 5vh;
        height: auto;
    }

    span {
        font-size: .8rem;
        color: $secondary-color;
    }
}

#exit {
    position: relative;
    left: 2rem;
    top: -1rem;
}

.bars {
 
    #open {
        position: relative;
        left: -5rem;
        top: 2rem;
    }

    #open:hover {
        color: red;
    }
}

.admin__content {
    display: flex;
    flex-direction: row;

    padding: 2rem;
    margin-top: 5rem;
    background: whitesmoke;
    
    .order__flex {
        display: flex;
        flex-flow: row wrap;

        button {
            margin: 0 1rem;
            height: 38px;
        }
    }

}


.dashboard__head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;

}

.jdl {

    font-size: 1.5rem;
    font-weight: 600;
}

.parent {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between; 
   
.child1 {
    // width: 30%;
    margin-right: 5rem;
}

.child2 {
    .add {
        .add__img {
            width: 4vh;
        }
    }

    .child2__item2 {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;

        figure {
            margin : 1rem;
            padding: 1rem;
            a {
                display: flex;
                flex-flow: column wrap;
                justify-content: start;
                align-items: center; 
                color: $primary-color;
            }

            .properti {
                display: flex;
                width: 100%;
                height: 50px;
                justify-content: center;
                background: whitesmoke;
                align-items: center;
      
                &__img {
           
                  width: 4vh;
                }
              }
            }
        }
    }
 }

 
.size {
width: 100%;
    .size__ul {
        display: flex;
        flex-flow: row wrap;
     
        .size__li {
            text-align: center;
            // border: 1px solid black;
            padding: 0.5rem;
            margin: .1rem;

            button {
                width: 60px;
            }
        }
        
    }
}

.promotion {


    &__main {
        // display: flex;
        // flex-flow: row ;
        // justify-content: space-around;
        // align-items: center;

        &-change {
            width: 100%;
            height: 500px;
        }

        &-preview {
            width: 100%;
            height: 500px;
            figure {
                text-align: center;
            }

            img {
                width: 55vh;
            }
        }

        &-preview2 {
            margin-top: 5rem;
            display: flex;
            flex-wrap: wrap;

           

            figure {
                margin:  1rem;
                img {
                    width: 60vh;
                }
            }
        }

        &-change2 {
            display: flex;
            flex-wrap: wrap;

            .form__promotion {
                width: 40%;
                margin: 0 2rem;
            }
        }

    }
}


.account {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    .leftside {
        flex-basis: 50%;
    }

    .rightside {
        flex-basis: 30%;
    }
}

}